			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          7 /11/2022   18:31                |
			|                                                                                            |
			|    > Ten: Nguyen Ngoc Vu Trieu                                                             |
			|    > SDT: 1231231231                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 100                                                                               |
			|    > Loai tiec: Tiec cuoi                                                                  |
			|    > So ban: 100                                                                           |
			|    > Thoi gian to chuc: 16/10/2022                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Bo tron ngu sac                                |        300000        |    |
			|    |   2    |   Gio heo chien gion                             |        350000        |    |
			|    |   3    |   Lau cua dong                                   |        300000        |    |
			|    |   4    |   Tiger                                          |        370000        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    132000000  VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
