			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          8 /11/2022   9 :42                |
			|                                                                                            |
			|    > Ten: Minh Hoang                                                                       |
			|    > SDT: 1231231231                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 17                                                                                |
			|    > Loai tiec: Tiec cuoi                                                                  |
			|    > So ban: 10                                                                            |
			|    > Thoi gian to chuc: 28/1 /2023                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Sup                                            |        250000        |    |
			|    |   2    |   Gio heo chien gion                             |        350000        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    6000000    VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
