			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          7 /11/2022   18:26                |
			|                                                                                            |
			|    > Ten: Hoang Gia Kiet                                                                   |
			|    > SDT: 1231231231                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 23                                                                                |
			|    > Loai tiec: Tiec cuoi                                                                  |
			|    > So ban: 10                                                                            |
			|    > Thoi gian to chuc: 2 /2 /2027                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Goi cu dua                                     |        300000        |    |
			|    |   2    |   Dua hau do                                     |        100000        |    |
			|    |   3    |   Nuoc suoi                                      |        50000         |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    4500000    VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
