			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          6 /11/2022   21:43                |
			|                                                                                            |
			|    > Ten: Hoang Gia Kiet                                                                   |
			|    > SDT: 0781233211                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 23                                                                                |
			|    > Loai tiec: Tiec cuoi                                                                  |
			|    > So ban: 50                                                                            |
			|    > Thoi gian to chuc: 2 /11/2027                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   12   |   lau                                            |    123456789  VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    0          VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
