			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          6 /11/2022   20:29                |
			|                                                                                            |
			|    > Ten: Hoang Gia Kiet                                                                   |
			|    > SDT: 0781233211                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 23                                                                                |
			|    > Loai tiec: Tiec cuoi                                                                  |
			|    > So ban: 50                                                                            |
			|    > Thoi gian to chuc: 2 /11/2027                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |               Mon                 |   So luong   |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   12   |   lau                             |              |                      |    |
			|    |   |                                       |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
