			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          8 /11/2022   13:35                |
			|                                                                                            |
			|    > Ten: Hoang Gia Kiet                                                                   |
			|    > SDT: 0784265174                                                                       |
			|    > So CCCD: 123123123123                                                                 |
			|                                                                                            |
			|    > ID: 45                                                                                |
			|    > Loai tiec: Tiec sinh nhat                                                             |
			|    > So ban: 35                                                                            |
			|    > Thoi gian to chuc: 10/11/2022                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Goi cu dua                                     |        300000        |    |
			|    |   2    |   Lau cua dong                                   |        300000        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    21000000   VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
