			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          24/11/2022   13:21                |
			|                                                                                            |
			|    > Ten: Tran Thi Dung                                                                    |
			|    > SDT: 0371004567                                                                       |
			|    > So CCCD: 090823455678                                                                 |
			|                                                                                            |
			|    > ID: 4                                                                                 |
			|    > Loai tiec: Tiec tra                                                                   |
			|    > So ban: 20                                                                            |
			|    > Thoi gian to chuc: 8 /11/2022                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Goi cu dua                                     |        300000        |    |
			|    |   2    |   Muc xao sa te                                  |        350000        |    |
			|    |   3    |   Lau thai                                       |        350000        |    |
			|    |   4    |   Pepsi                                          |        70000         |    |
			|    |   5    |   Nho my                                         |        200000        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    25400000   VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
