			+==================================>>>HOA DON THANH TOAN<<<==================================+
			|                                                                                            |
			|                                                          8 /11/2022   12:58                |
			|                                                                                            |
			|    > Ten: Tran Van Hau                                                                     |
			|    > SDT: 0908445678                                                                       |
			|    > So CCCD: 123445432542                                                                 |
			|                                                                                            |
			|    > ID: 54                                                                                |
			|    > Loai tiec: Tiec sinh nhat                                                             |
			|    > So ban: 14                                                                            |
			|    > Thoi gian to chuc: 11/4 /2022                                                         |
			|                                                                                            |
			|    +----------------------------------------------------------------------------------+    |
			|    |   STT  |                      Mon an                      |        Gia ca        |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |   1    |   Sup cua                                        |        250000        |    |
			|    |   2    |   Tom chay toi                                   |        300000        |    |
			|    |   3    |   Lau thai                                       |        350000        |    |
			|    |   4    |   Sai gon                                        |        250000        |    |
			|    |   5    |   Rau cau                                        |        90000         |    |
			|    +----------------------------------------------------------------------------------+    |
			|    |                                                  TONG TIEN:    17360000   VND    |    |
			|    +----------------------------------------------------------------------------------+    |
			|                                                                                            |
			+==================================>>>HOA DON THANH TOAN<<<==================================+
